{
    "name": "stef/generate-fixtures-bundle",
    "description": "Generate fixtures  for use with Alice!",
    "authors": [
        {
            "name": "Stefanius",
            "email": "sgrootveld@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
    },
    "autoload": {
        "psr-4": { "Stef\\GenerateFixturesBundle\\": "src/Stef/GenerateFixturesBundle/" }
    }
}
